<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club de Tennis - Événements</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <img src="../images/balle-tennis.png" alt="Tennis Ball" class="ball left-ball">
            <h1 class="title">Événements</h1>
            <img src="../images/balle-tennis.png" alt="Tennis Ball" class="ball right-ball">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="evenements.html">Événements</a></li>
                <li><a href="coachs.html">Nos Entraîneurs</a></li>
                <li><a href="tarifs.html">Tarifs</a></li>
                <li><a href="horaires.html">Horaires</a></li>
                <li><a href="sponsors.html">Nos Sponsors</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="connexion.html" id="login-link">Se connecter</a></li>
            </ul>
        </nav>
        
        
        
    </header>

    <main>
        <section class="fade-in">
            <h2>Événements à venir</h2>
            <br>
            <!-- Section Seniors -->
            <h3>Événements pour joueurs seniors</h3>
            <div class="event">
                <h4>Tournoi Seniors - Décembre 2023</h4>
                <ul>
                    <li><strong>Date :</strong> 15 - 20 décembre 2023</li>
                    <li><strong>Terrains occupés :</strong> Terrain 1 (terre battue), Terrain 3 (synthétique)</li>
                    <li><strong>Date limite d'inscription :</strong> 1er décembre 2023</li>
                    <li><strong>Niveau requis :</strong> Intermédiaire à avancé</li>
                    <li><strong>Nombre de tours :</strong> 5</li>
                </ul>
            </div>

            <!-- Section Juniors -->
            <h3>Événements pour joueurs juniors</h3>
            <div class="event">
                <h4>Tournoi Juniors - Janvier 2024</h4>
                <ul>
                    <li><strong>Date :</strong> 10 - 15 janvier 2024</li>
                    <li><strong>Terrains occupés :</strong> Terrain 2 (synthétique), Terrain 4 (terre battue)</li>
                    <li><strong>Date limite d'inscription :</strong> 20 décembre 2023</li>
                    <li><strong>Niveau requis :</strong> Débutant à intermédiaire</li>
                    <li><strong>Nombre de tours :</strong> 4</li>
                </ul>
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2023 Club de Tennis. Tous droits réservés.</p>
    </footer>
    <script src="../javascript/loginStatus.js"></script>
</body>
</html>
